spring.application.name=EmployeeApp
spring.datasource.url=jdbc:postgresql://localhost:5432/employee_db
spring.datasource.username=postgres
spring.datasource.password=ajayroot
spring.jpa.hibernate.ddl-auto=update